/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  6
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   uniform 0.0;

boundaryField
{
    inflow
    {
        type            cyclic;
    }

    rightWall
    {
        type            cyclic;
    }

    // lowerWall
    // {
    //     type            alphaContactAngle;
    //     thetaProperties
    //     (
    //         ( water air ) 90 0 0 0
    //         ( mud air ) 90 0 0 0
    //         ( mud water ) 90 0 0 0
    //     );
    //     value           uniform 0;
    // }

    lowerWall
    {
        type            zeroGradient;
    }

    // atmosphere
    // {
    //     type            inletOutlet;
    //     inletValue      uniform 0;
    //     value           uniform 0;
    // }

    atmosphere
    {
        type            zeroGradient;
    }

    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
